{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "Bundler"
  },
  "include": ["src"],
  "exclude": ["vite.config.ts"]
}